@import url(https://fonts.googleapis.com/css?family=Raleway:200,400|Dancing+Script:700)

$xsmall: 450px
$small: 768px
$medium: 992px
$large: 1200px

$darkgreen: rgb(17, 78, 38)
$green: rgb(83, 150, 100)
$cream: rgb(232, 231, 210)
$text: rgb(37, 60, 52)

body
  color: $text
  font-family: 'Raleway', sans-serif
  font-weight: 200
  line-height: 1.7
  @media screen and (min-width: $small)
    font-size: 16px

strong
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: 'Dancing Script', sans-serif
  font-weight: 400
  border-bottom: 1px solid $text
  padding-bottom: 10px

.navbar
  background-color: $cream
  color: $darkgreen

.navbar-brand
  font-family: 'Dancing Script', sans-serif

a
  color: $darkgreen
  text-decoration: none
  font-weight: 400

a:visited
  color: $green

.holder
  padding: 20px

/* events */
.event-name
  text-transform: uppercase
  font-weight: 400
  padding-top: 20px
  color: $darkgreen
  display: inline-block

.event-name:first-child
  padding-top: 0px

.event-place
  font-weight: 400

.event-date
  font-weight: 400

.event-contact
  font-weight: 400
  font-size: 0.8em
  display: block
  @media screen and (min-width: $small)
    padding-left: 20px

.event-description
  font-size: 0.8em
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 3
  line-height: 1.2
  max-height: 3.6
  @media screen and (min-width: $small)
    padding-left: 20px

/* discussions */
.discussion
  padding-bottom: 20px

.discussion-title
  text-transform: uppercase
  font-weight: 400
  color: $darkgreen
  display: inline-block

.discussion-author
  font-weight: 400
  color: $darkgreen

.discussion-date
  font-weight: 400
  color: $darkgreen

.discussion-content
  font-size: 0.8em
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  line-height: 1.2
  max-height: 2.4
  @media screen and (min-width: $small)
    padding-left: 20px

/* comments */
.comment
  font-size: 0.8em
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  line-height: 1.2
  max-height: 2.4
  padding-top: 10px
  @media screen and (min-width: $small)
    padding-left: 20px

.comment-author
  font-weight: 400
  color: $darkgreen

.comment-date
  font-weight: 400
  color: $darkgreen
